{
  "name": "odesa-streets-bot",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "kgromov",
  "type": "commonjs",
  "main": "app/bot.js",
  "scripts": {
    "dev": "nodemon --experimental-sqlite app/bot.js",
    "build": "node --experimental-sqlite app/bot.js",
    "embed": "nodemon --experimental-sqlite app/ai/vector-store.initializer.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "ollama": "^0.6.3",
    "uuid": "^13.0.0"
  }
}
